<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Screen View Controller" customClass="HomeScreenViewController" customModule="iRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What foreign language should you learn next?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-1u-mfR" userLabel="Home Screen Title">
                                <rect key="frame" x="33" y="114" width="310.5" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gus-gA-Uei" userLabel="Proceed to Recommendation">
                                <rect key="frame" x="90.5" y="382" width="195" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Get Recommendation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SSu-WO-lm8" kind="showDetail" animates="NO" action="showViewController:sender:" id="94J-rI-bc4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-oO-7m2">
                                <rect key="frame" x="27.5" y="210" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Anu-26-YxW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rty-1u-mfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="Iwo-0i-cls"/>
                            <constraint firstItem="C3p-oO-7m2" firstAttribute="top" secondItem="Rty-1u-mfR" secondAttribute="bottom" constant="27" id="Kmk-xd-gYU"/>
                            <constraint firstItem="gus-gA-Uei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMy-mD-HOJ"/>
                            <constraint firstItem="C3p-oO-7m2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1c-NF-uUi"/>
                            <constraint firstItem="Rty-1u-mfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k56-tP-JLG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gus-gA-Uei" secondAttribute="bottom" constant="250" id="pUd-x2-jPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="qBQ-cn-yAS">
            <objects>
                <viewController id="SSu-WO-lm8" userLabel="Recommendation View Controller" customClass="RecommendationViewController" customModule="iRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Y8-z6-37q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQD-xZ-XJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woQ-U7-tNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should try learning..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-Ge-G1o" userLabel="Recommendation Title">
                                <rect key="frame" x="23" y="114" width="330" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-eU-hby" userLabel="Randomize Button">
                                <rect key="frame" x="71" y="382" width="233" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Another Recommendation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reRecommend:" destination="SSu-WO-lm8" eventType="touchUpInside" id="Zuj-VO-c9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-e4-I8m" userLabel="Home Screen Button">
                                <rect key="frame" x="125" y="457" width="126" height="35"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" action="showViewController:sender:" id="0OZ-it-cJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-FT-Bxv" userLabel="Result Label">
                                <rect key="frame" x="149" y="169" width="78" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spanish" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-7j-ww7" userLabel="Result Image">
                                <rect key="frame" x="61" y="219" width="252.5" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gDn-7j-ww7" secondAttribute="height" multiplier="15:8" id="Pxz-LA-rf9"/>
                                    <constraint firstAttribute="height" constant="135" id="ztR-9a-lef"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDn-7j-ww7" firstAttribute="top" secondItem="Iku-FT-Bxv" secondAttribute="bottom" constant="27" id="983-l9-a2y"/>
                            <constraint firstItem="WJn-e4-I8m" firstAttribute="top" secondItem="F8g-eU-hby" secondAttribute="bottom" constant="40" id="9Ob-5x-GlI"/>
                            <constraint firstItem="Iku-FT-Bxv" firstAttribute="centerX" secondItem="woQ-U7-tNr" secondAttribute="centerX" id="XR6-kP-vBY"/>
                            <constraint firstItem="Iku-FT-Bxv" firstAttribute="top" secondItem="hIM-Ge-G1o" secondAttribute="bottom" constant="19.5" id="aEO-mo-WIn"/>
                            <constraint firstItem="hIM-Ge-G1o" firstAttribute="top" secondItem="8Y8-z6-37q" secondAttribute="bottom" constant="94" id="dZp-lm-3EM"/>
                            <constraint firstItem="F8g-eU-hby" firstAttribute="centerX" secondItem="woQ-U7-tNr" secondAttribute="centerX" id="mp7-QQ-5gn"/>
                            <constraint firstItem="gDn-7j-ww7" firstAttribute="centerX" secondItem="woQ-U7-tNr" secondAttribute="centerX" id="pPE-lJ-29V"/>
                            <constraint firstItem="hIM-Ge-G1o" firstAttribute="centerX" secondItem="woQ-U7-tNr" secondAttribute="centerX" id="qrI-Ec-MkR"/>
                            <constraint firstItem="ZQD-xZ-XJ2" firstAttribute="top" secondItem="F8g-eU-hby" secondAttribute="bottom" constant="250" id="sFl-E7-AiW"/>
                            <constraint firstItem="WJn-e4-I8m" firstAttribute="centerX" secondItem="woQ-U7-tNr" secondAttribute="centerX" id="tMs-6F-yAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recommendationImage" destination="gDn-7j-ww7" id="EyS-ka-xrY"/>
                        <outlet property="recommendationLabel" destination="Iku-FT-Bxv" id="tQe-5u-ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRZ-Rs-nqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question" width="320" height="200"/>
        <image name="Spanish" width="1200" height="800"/>
    </resources>
</document>
